{
  "name": "to-do-list-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "nodemon Server.js --ignore public",
    "prod": "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wvxbs/to-do-list-rest.git"
  },
  "author": "wvxbs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wvxbs/to-do-list-rest/issues"
  },
  "homepage": "https://github.com/wvxbs/to-do-list-rest#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "ip": "^1.1.5",
    "mongoose": "^6.2.8",
    "nodemon": "^2.0.15"
  }
}
